<!DOCTYPE html>
<html>
<head>
  <title>Garagem</title>

</head>
<style>
    body {
      background-color: #525050;
      margin: 0;
      padding: 20px;
    }
    .titulo-principal{
      text-align: center;
      font-size: 20px;
      font-family:Arial, Helvetica, sans-serif;
      font-style:italic
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .car-card {
      width: 300px;
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      display: inline-block;
    }
    .car-card img {
      .car-card img 
      width: 100%;
      height: 200px; /* Defina a altura desejada */
      object-fit: cover; /* Para ajustar a imagem dentro do espaço */
      border-radius: 30px;
      margin-bottom: 10px;
    }
    .car-card h2 {
      font-size: 2px;
      margin-bottom: 10px;
    }
    .car-card h3{
      font-size: 2px;
      margin-bottom: 10px;
    }
    .car-card h4{
      font-size: 2px;
      margin-bottom: 10px;
    }
    .car-card {
      color: #000000;
      background-color: #e0e2e280;
    }
    .car-card button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .texto-card{
      color: #000000;
    }
    p{
      font-family: Arial, sans-serif;
      font-style: italic;
    }
  </style>
<body>

  <div class="titulo-principal">
    <h1>Apresentamos os incríveis exemplares de nossa garagem!</h1>
  </div>

  <div class="textos-carros">
    <div class="car-card">
      <img src="Imagens/lamborghini.jpg" alt="Lamborghini">
      <h2>Lamborghini Huracán STO</h2>
      <div class="texto-card">
        <p>Apresentamos a incrível Lamborghini Huracán STO 5.2 V10 - uma máquina de desempenho de tirar o fôlego que personifica a essência da velocidade e da emoção. Projetada para dominar as pistas e elevar a experiência de condução a níveis extraordinários, esta supercarro italiana é uma verdadeira obra-prima automotiva.

          No coração da Lamborghini Huracán STO reside um motor V10 de 5.2 litros, projetado para entregar uma potência impressionante e um som arrebatador. Com mais de 600 cavalos de potência, este motor de alta rotação é capaz de levar o carro de 0 a 100 km/h em meros 3 segundos, proporcionando uma aceleração instantânea e uma velocidade máxima impressionante.</p>
      </div>
      <button>Comprar</button>
    </div>

    <div class="car-card">
      <img src="Imagens/ferrari812.jpg" alt="Ferrari">
      <h3>Ferrari 812</h3>
      <div class="texto-card">
        <p>Apresentamos a deslumbrante Ferrari 812 - uma obra-prima do automobilismo italiano que combina elegância, desempenho e luxo em um pacote impressionante. Com linhas aerodinâmicas cativantes e um motor poderoso, esta máquina exala esportividade e exclusividade em cada curva.

          Sob o capô da Ferrari 812 encontra-se um motor V12 de 6.5 litros, capaz de produzir uma potência surpreendente. Com mais de 800 cavalos de potência, esta obra de arte motorizada é capaz de acelerar de 0 a 100 km/h em incríveis 2,9 segundos, proporcionando uma experiência de aceleração emocionante. Com um limite de rotação estonteante, este V12 emite um rugido inconfundível, criando uma sinfonia de alto desempenho para os ouvidos dos entusiastas automotivos.</p>
      </div>
        <button>Comprar</button>
    </div>

    <div class="car-card">
      <img src="Imagens/mclarenp1.jpg" alt="McLaren">
      <h4>McLaren P1</h4>
    <div class="texto-card">
      <p>A McLaren P1 é uma obra-prima automotiva que personifica o que é possível quando a engenharia de ponta e a paixão pela velocidade se unem. Este supercarro exala desempenho e sofisticação em cada curva, elevando a experiência de dirigir a um nível totalmente novo.

        Sob o capô da McLaren P1, reside um sistema híbrido de propulsão que combina um motor a gasolina V8 twin-turbo de 3.8 litros com um motor elétrico. Juntos, eles entregam uma potência alucinante de mais de 900 cavalos, proporcionando uma aceleração brutal e uma velocidade máxima eletronicamente limitada de 350 km/h.</p>
    </div> 
      <button>Comprar</button>
    </div>
  </div>
</body>
</html>